[build]
rustc-wrapper = "sccache"
target-dir = "$HOME/.cargo/shared-target"
incremental = true
pipelining = true
rustflags = [
  "--remap-path-prefix=$HOME=\u001b[36;1m~\u001b[0m",
  "--remap-path-prefix=$HOME/.cargo=\u001b[36;1mcargo\u001b[0m",
  "--remap-path-prefix=$HOME/.cargo/registry/src/github.com-1ecc6299db9ec823=crates.io\u001b[0m",
  "--remap-path-prefix=$HOME/.rustup=\u001b[36;1mrustup\u001b[0m",
  "--cap-lints=warn",
  "-Zrandomize-layouts",
]

[target.x86_64-unknown-linux-gnu]
linker = "clang"
rustflags = [
  "--remap-path-prefix=$HOME=\u001b[36;1m~\u001b[0m",
  "--remap-path-prefix=$HOME/.cargo=\u001b[36;1mcargo\u001b[0m",
  "--remap-path-prefix=$HOME/.cargo/registry/src/github.com-1ecc6299db9ec823=\u001b[36;1mcrates.io\u001b[0m",
  "--remap-path-prefix=$HOME/.rustup=\u001b[36;1mrustup\u001b[0m",
  "--cap-lints=warn",
  "-C", "link-arg=-fuse-ld=mold",
  "-C", "target-cpu=native",
  "-Zrandomize-layouts",
]

[profile.release]
lto = true
overflow-checks = true
debug-assertions = true

[profile.dev.package."*"]
opt-level = 2
debug = false
incremental = false
