# vim: set ft=sh:

fresh freshshell/fresh bin/fresh --bin
fresh freshshell/fresh contrib/completion/fresh-completion.bash

fresh configs/\* --file
fresh bin/\* --bin

fresh-options --file=~/.vimrc --marker='" ========='
    fresh vim/vundle_before.vim
    fresh vim/lib/\* --filter='grep -e ^Plugin -e '"'"'^"'"'"' || true'
    fresh vim/vundle_after.vim
    fresh vim/lib/\* --filter='grep -v -e ^Plugin -e ^Bundle || true'
fresh-options

fresh-options --file=~/.zshrc --marker='# ========='
    fresh zsh/antigen_before.zsh
    fresh zsh/lib/\* --filter='grep -e ^antigen -e '"'"'^#'"'"' || true'
    fresh zsh/antigen_after.zsh
    fresh zsh/lib/\* --filter='grep -v -e ^antigen || true'
fresh-options

fresh-options --file=~/.tmux.conf --marker='# ========='
    fresh tmux/lib/\*
fresh-options

fresh js --file=~/.js/

fresh Nemo157/private_dotfiles freshrc.private --file=~/.freshrc.private
[[ -e ~/.freshrc.private ]] && source ~/.freshrc.private

fresh_after_build () {
    if which vim &>/dev/null && ! [ -d ~/.vim/bundle/vundle ]; then
        echo "Installing vundle and plugins..."
        mkdir -p ~/.vim/bundle
        git clone https://github.com/gmarik/vundle ~/.vim/bundle/vundle
        vim -c 'PluginInstall' -c 'qa'
    fi

    if which zsh &>/dev/null && [ ! -d ~/.zsh/antigen ]; then
        echo "Installing antigen..."
        mkdir -p ~/.zsh
        git clone https://github.com/zsh-users/antigen.git ~/.zsh/antigen
        zsh -c 'source ~/.zshrc'
    fi
}
