fresh freshshell/fresh bin/fresh --bin
fresh freshshell/fresh contrib/completion/fresh-completion.bash

fresh Rip-Rip/clang_complete bin/cc_args.py --bin
fresh 4refr0nt/luatool luatool/luatool.py --bin
fresh johanhaleby/kubetail kubetail --bin
fresh jwiegley/git-scripts git-forest --bin

recursive () {
  shopt -s globstar
  local in="$1"
  local out="$2"
  shift 2
  for f in "$(realpath "$in")"/**; do
    if [[ -f "$f" ]]; then
      f="$(realpath --relative-to="$in" "$f")"
      fresh "$in/$f" "$out$f" "$@"
    fi
  done
}

recursive configs --file=~/. --filter='sed "s#\$\${{HOME}}#$HOME#g"'
recursive bin --bin=~/bin/
recursive config --file=~/.config/
recursive data --file=~/.local/share/

if [[ "$(uname -s)" == "Darwin" ]]; then
  recursive Library --file=~/Library/ --filter='sed "s#~#$HOME#g"'
fi

for f in freshrc.d/*; do source $f; done

fresh_after_build_bat () {
    if which bat &>/dev/null; then
        echo "Building bat cache..."
        bat cache --build
    fi
}

fresh_after_build () {
    for f in $(compgen -A function); do
        if [[ "$f" = fresh_after_build_* ]]; then
            echo "Running $f"
            "$f"
        fi
    done
}
