# vim: set ft=sh:

fresh freshshell/fresh bin/fresh --bin
fresh freshshell/fresh contrib/completion/fresh-completion.bash

fresh configs/\* --file
fresh bin/\* --bin

fresh junegunn/vim-plug plug.vim --file=~/.vim/autoload/plug.vim
fresh-options --file=~/.vimrc --marker='" ========='
    fresh vim/plug_before.vim
    fresh vim/lib/\* --filter='grep -e ^Plug -e '"'"'^"'"'"' || true'
    fresh vim/plug_after.vim
    fresh vim/lib/\* --filter='grep -v -e ^Plug || true'
fresh-options

fresh junegunn/vim-plug plug.vim --file=~/.config/nvim/autoload/plug.vim
fresh-options --file=~/.config/nvim/init.vim --marker='" ========='
    fresh vim/plug_before.vim
    fresh vim/lib/\* --filter='grep -e ^Plug -e '"'"'^"'"'"' || true'
    fresh vim/plug_after.vim
    fresh vim/lib/\* --filter='grep -v -e ^Plug || true'
fresh-options

fresh-options --file=~/.zshrc --marker='# ========='
    fresh zsh/antigen_before.zsh
    fresh zsh/lib/\* --filter='grep -e ^antigen -e '"'"'^#'"'"' || true'
    fresh zsh/antigen_after.zsh
    fresh zsh/lib/\* --filter='grep -v -e ^antigen || true'
fresh-options

fresh-options --file=~/.tmux.conf --marker='# ========='
    fresh tmux/lib/\*
fresh-options

fresh js --file=~/.js/

fresh Nemo157/private_dotfiles freshrc.private --file=~/.freshrc.private --marker='# ========='
[[ -e ~/.freshrc.private ]] && source ~/.freshrc.private

fresh_after_build () {
    if which vim &>/dev/null; then
        echo "Installing vim plugins..."
        vim +PlugInstall +qa
    fi

    if which nvim &>/dev/null; then
        echo "Installing neovim plugins..."
        nvim +PlugInstall +qa
    fi

    if which zsh &>/dev/null; then
        if [ ! -d ~/.zsh/antigen ]; then
            echo "Installing antigen..."
            mkdir -p ~/.zsh
            git clone https://github.com/zsh-users/antigen.git ~/.zsh/antigen
        fi
        echo "Installing antigen plugins..."
        zsh -c 'source ~/.zshrc'
    fi
}
