# vim: set ft=sh:

fresh freshshell/fresh bin/fresh --bin
fresh freshshell/fresh contrib/completion/fresh-completion.bash

fresh configs/\* --file
fresh bin/\* --bin

fresh pam_environment --file

fresh Rip-Rip/clang_complete bin/cc_args.py --bin
fresh 4refr0nt/luatool luatool/luatool.py --bin
fresh johanhaleby/kubetail kubetail --bin
fresh jwiegley/git-scripts git-forest --bin

for f in "$FRESH_LOCAL"/config/*
do
  if [[ -d "$f" ]]
  then
    f=$(basename "$f")
    fresh config/"$f" --file=~/.config/"$f"/
  else
    f=$(basename "$f")
    fresh config/"$f" --file=~/.config/"$f"
  fi
done

for f in "$FRESH_LOCAL"/data/*
do
  if [[ -d "$f" ]]
  then
    f=$(basename "$f")
    fresh data/"$f" --file=~/.local/share/"$f"/
  else
    f=$(basename "$f")
    fresh data/"$f" --file=~/.local/share/"$f"
  fi
done

fresh config/mpd/mpd.conf --file=~/.mpd/mpd.conf

fresh junegunn/vim-plug plug.vim --file=~/.vim/autoload/plug.vim
fresh-options --file=~/.vimrc --marker='" ========='
    fresh vim/plug_before.vim
    fresh vim/lib/\* --filter="awk '/^Plug/; /^"'"'" PlugInclude/, /^"'"'" \\/PlugInclude/'"
    fresh vim/plug_after.vim
    fresh vim/lib/\* --filter="awk '/^Plug/ { next }; /^"'"'" PlugInclude/, /^"'"'" \\/PlugInclude/ { next }; { print }'"
fresh-options

fresh vim/unplugged --file=~/.vim/pack/unplugged/

fresh junegunn/vim-plug plug.vim --file=~/.config/nvim/autoload/plug.vim
fresh-options --file=~/.config/nvim/init.vim --marker='" ========='
    fresh vim/plug_before.vim
    fresh vim/lib/\* --filter="awk '/^Plug/; /^"'"'" PlugInclude/, /^"'"'" \\/PlugInclude/'"
    fresh vim/plug_after.vim
    fresh vim/lib/\* --filter="awk '/^Plug/ { next }; /^"'"'" PlugInclude/, /^"'"'" \\/PlugInclude/ { next }; { print }'"
fresh-options

fresh vim/unplugged --file=~/.config/nvim/pack/unplugged/

fresh https://github.com/cespare/vim-toml . --file=~/.config/nvim/pack/plugins/start/toml/
fresh https://github.com/nvim-lua/plenary.nvim .  --file=~/.config/nvim/pack/plugins/start/telescope/
fresh https://github.com/nvim-telescope/telescope.nvim .  --file=~/.config/nvim/pack/plugins/start/telescope/

fresh-options --file=~/.zshrc --marker='# ========='
    fresh zsh/antigen_before.zsh
    fresh zsh/lib/\* --filter='grep -e ^antigen -e '"'"'^#'"'"' || true'
    fresh zsh/antigen_after.zsh
    fresh zsh/lib/\* --filter='grep -v -e ^antigen || true'
fresh-options

fresh-options --file=~/.tmux.conf --marker='# ========='
    fresh tmux/lib/\*
fresh-options

fresh https://github.com/cespare/vim-toml . --file=~/.vim/pack/plugins/start/toml/

fresh tmux/bin --file=~/.tmux/bin/

fresh cargo/config --file=~/.cargo/config --filter="sed 's/\$HOME/${HOME//\//\\/}/g'"
fresh i3/config --file=~/.i3/config
fresh irssi/config --file=~/.irssi/config
fresh irssi/default.theme --file=~/.irssi/default.theme
fresh irssi/scripts --file=~/.irssi/scripts/autorun/

scripts=(
  bandwidth3
  battery
  cpu_usage
  disk
  iface
  load_average
  mediaplayer
  memory
  openvpn
  temperature
  time
  volume
  wifi
)
for script in ${scripts[*]}
do
  fresh vivien/i3blocks-contrib "$script/$script" --bin="~/.i3/blocks/$script"
done
# Of course there has to be a special one...
fresh vivien/i3blocks-contrib "arch-update/arch-update.py" --bin="~/.i3/blocks/arch-update"
fresh i3/blocks/mic --bin=~/.i3/blocks/mic

fresh js --file=~/.js/

if [[ -e ~/.freshsources ]]; then
    load_extra_source() {
        local name="$1"
        local source="$2"
        echo "Installing all extra dotfiles from $name ($source)..."
        fresh "$source" freshrc --file="~/.freshrc.$name" --marker='# ========='
        if [[ -e "$HOME/.freshrc.$name" ]]; then
          source "$HOME/.freshrc.$name"
        else
          echo "First time install $name, rerun"
        fi
    }
    while read -ra line; do
      load_extra_source "${line[@]}"
    done < ~/.freshsources
fi

fresh ssh/config.star --file=~/.ssh/config

fresh_after_build () {
    mkdir -p ~/.ssh/control

    if which vim &>/dev/null; then
        echo "Installing vim plugins..."
        vim +PlugInstall +qa
    fi

    if which bat &>/dev/null; then
        echo "Building bat cache..."
        bat cache --build
    fi

    if which nvim &>/dev/null; then
        echo "Installing neovim plugins..."
        nvim +PlugInstall +qa
    fi

    if which zsh &>/dev/null; then
        if [ ! -d ~/.zsh/antigen ]; then
            echo "Installing antigen..."
            mkdir -p ~/.zsh
            git clone https://github.com/zsh-users/antigen.git ~/.zsh/antigen
        fi
        echo "Installing antigen plugins..."
        zsh -c 'source ~/.zshrc'
    fi
}
