# vim: set ft=sh:

fresh freshshell/fresh bin/fresh --bin
fresh freshshell/fresh contrib/completion/fresh-completion.bash

fresh configs/\* --file
fresh bin/\* --bin

fresh-options --file=~/.vimrc --marker='" ========='
    fresh vim/vundle_before.vim
    fresh vim/lib/\* --filter='grep -e ^Plugin -e '"'"'^"'"'"' || true'
    fresh vim/vundle_after.vim
    fresh vim/lib/\* --filter='grep -v -e ^Plugin -e ^Bundle || true'
fresh-options

fresh-options --file=~/.zshrc --marker='# ========='
    fresh zsh/antigen.zsh
    fresh zsh/lib/\*
fresh-options

fresh js --file=~/.js/

fresh_after_build () {
    if which vim &> /dev/null && ! [ -d $HOME/.vim/bundle/vundle ]; then
        vim -c 'PluginInstall' -c 'qa'
    fi
}
