# vim: set ft=sh:

fresh freshshell/fresh bin/fresh --bin
fresh freshshell/fresh contrib/completion/fresh-completion.bash

fresh configs/\* --file
fresh bin/\* --bin

fresh gnachman/iTerm2 tests/imgcat --bin
fresh Rip-Rip/clang_complete bin/cc_args.py --bin
fresh 4refr0nt/luatool luatool/luatool.py --bin

fresh config/yamllint --file=~/.config/yamllint/
fresh config/beets --file=~/.config/beets/

fresh junegunn/vim-plug plug.vim --file=~/.vim/autoload/plug.vim
fresh-options --file=~/.vimrc --marker='" ========='
    fresh vim/plug_before.vim
    fresh vim/lib/\* --filter='grep -e Plug -e '"'"'^"'"'"' || true'
    fresh vim/plug_after.vim
    fresh vim/lib/\* --filter='grep -v -e Plug || true'
fresh-options

fresh vim/unplugged/colors --file=~/.vim/colors/

fresh junegunn/vim-plug plug.vim --file=~/.config/nvim/autoload/plug.vim
fresh-options --file=~/.config/nvim/init.vim --marker='" ========='
    fresh vim/plug_before.vim
    fresh vim/lib/\* --filter='grep -e Plug -e '"'"'^"'"'"' || true'
    fresh vim/plug_after.vim
    fresh vim/lib/\* --filter='grep -v -e Plug || true'
fresh-options

fresh vim/unplugged/colors --file=~/.config/nvim/colors/

fresh-options --file=~/.zshrc --marker='# ========='
    fresh zsh/antigen_before.zsh
    fresh zsh/lib/\* --filter='grep -e ^antigen -e '"'"'^#'"'"' || true'
    fresh zsh/antigen_after.zsh
    fresh zsh/lib/\* --filter='grep -v -e ^antigen || true'
fresh-options

fresh-options --file=~/.tmux.conf --marker='# ========='
    fresh tmux/lib/\*
fresh-options

fresh tmux/bin --file=~/.tmux/bin/

fresh i3/config --file=~/.i3/config
fresh irssi/config --file=~/.irssi/config
fresh irssi/default.theme --file=~/.irssi/default.theme
fresh irssi/scripts --file=~/.irssi/scripts/autorun/

fresh js --file=~/.js/

if [[ "x${PRIVATE-}x" != "xx" || -e ~/.freshrc.private ]]; then
    echo "Installing private dotfiles..."
    fresh Nemo157/private_dotfiles freshrc.private --file=~/.freshrc.private --marker='# ========='
    [[ -e ~/.freshrc.private ]] && source ~/.freshrc.private
fi

if [[ -e ~/.freshsources ]]; then
    load_extra_source() {
        local name="$1"
        local source="$2"
        local repo_name
        repo_name="$(_repo_name "$source")"
        echo "Installing all extra dotfiles from $name ($source)..."
        fresh "$source" freshrc --file="~/.freshrc.$name" --marker='# ========='
        local _FRESH_LOCAL="${FRESH_LOCAL:-}"
        export FRESH_LOCAL="$FRESH_PATH/source/$repo_name"
        [[ -e "$HOME/.freshrc.$name" ]] && source "$HOME/.freshrc.$name"
        export FRESH_LOCAL="$_FRESH_LOCAL"
    }
    while read -ra line; do
      load_extra_source "${line[@]}"
    done < ~/.freshsources
fi

fresh ssh/config.star --file=~/.ssh/config

fresh_after_build () {
    mkdir -p ~/.ssh/control

    if which vim &>/dev/null; then
        echo "Installing vim plugins..."
        vim +PlugInstall +qa
    fi

    if which nvim &>/dev/null; then
        echo "Installing neovim plugins..."
        nvim +PlugInstall +qa
    fi

    if which zsh &>/dev/null; then
        if [ ! -d ~/.zsh/antigen ]; then
            echo "Installing antigen..."
            mkdir -p ~/.zsh
            git clone https://github.com/zsh-users/antigen.git ~/.zsh/antigen
        fi
        echo "Installing antigen plugins..."
        zsh -c 'source ~/.zshrc'
    fi
}

# https://github.com/freshshell/fresh/blob/15dc09af57ecbe43578b9809579d46772a7e3be3/bin/fresh#L131
_repo_name() {
    local REPO_NAME="$1"
    if echo "$REPO_NAME" | grep -q :; then
        REPO_NAME="$(echo "$REPO_NAME" | sed -e 's#^.*@##' -e 's#^.*://##' -e 's#:#/#' -e 's/\.git$//')"
    fi
    if [[ "$REPO_NAME" == github.com/* ]]; then
        REPO_NAME="$(echo "$REPO_NAME" | sed 's#^github\.com/##')"
    else
        REPO_NAME="$(echo "$REPO_NAME" | cut -d/ -f1)/$(echo "$REPO_NAME" | cut -d/ -f2- | tr / -)"
    fi
    echo "$REPO_NAME"
}
