if [[ -e ~/.freshsources ]]; then
    load_extra_source() {
        local name="$1"
        local source="$2"
        echo "Installing all extra dotfiles from $name ($source)..."
        fresh "$source" freshrc --file="~/.freshrc.$name" --marker='# ========='
        if [[ -e "$HOME/.freshrc.$name" ]]; then
          source "$HOME/.freshrc.$name"
        else
          echo "First time install $name, rerun"
        fi
    }
    while read -ra line; do
      load_extra_source "${line[@]}"
    done < ~/.freshsources
fi
