Plug 'vitapluvia/vim-gurl'
Plug 'tpope/vim-fugitive'
Plug 'https://github.com/tpope/vim-rhubarb'
Plug 'https://github.com/shumphrey/fugitive-gitlab.vim'
Plug 'https://github.com/airblade/vim-gitgutter'

let g:gitgutter_sign_priority = 9
let g:gitgutter_override_sign_column_highlight = 0
let g:gitgutter_highlight_linenrs = 1
let g:gitgutter_sign_added = '|'
let g:gitgutter_sign_modified = '|'
let g:gitgutter_sign_removed = '|'
let g:gitgutter_sign_removed_first_line = '|'
let g:gitgutter_sign_modified_removed = '|'
