" Language syntaxes.
Plug 'Nemo157/glsl.vim'
Plug 'plasticboy/vim-markdown'
Plug 'kchmck/vim-coffee-script'
Plug 'PProvost/vim-ps1'
Plug 'dimituri/JSON.vim'
Plug 'Nemo157/llvm.vim'
Plug 'Nemo157/scala.vim'
Plug 'Nemo157/rpn.vim'
Plug 'tanob/mirah-vim'
Plug 'zaiste/tmux.vim'
Plug 'elixir-lang/vim-elixir'
Plug 'KohPoll/vim-less'
Plug 'slim-template/vim-slim'
Plug 'leafgarland/typescript-vim'
Plug 'raichoo/purescript-vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'heartsentwined/vim-emblem'
Plug 'urbit/urbit', { 'rtp': 'extras/hoon.vim/' }
Plug 'lambdatoast/elm.vim'
