fresh-options --file=~/.zshrc --marker='# ========='
    fresh zsh/antigen_before.zsh
    fresh zsh/lib/\* --filter='grep -e ^antigen -e '"'"'^#'"'"' || true'
    fresh zsh/antigen_after.zsh
    fresh zsh/lib/\* --filter='grep -v -e ^antigen || true'
fresh-options

fresh_after_build_zsh () {
    if which zsh &>/dev/null; then
        if [ ! -d ~/.zsh/antigen ]; then
            echo "Installing antigen..."
            mkdir -p ~/.zsh
            git clone https://github.com/zsh-users/antigen.git ~/.zsh/antigen
        fi
        echo "Installing antigen plugins..."
        zsh -c 'source ~/.zshrc'
    fi
}
