(defwidget taskbar []
  (box :class "bar" :orientation "v" :space-evenly false :vexpand true
    (workspaces)
    (music)
    (tray)
    (pies)
    (time)
  )
)

(defwidget workspaces []
  (box :orientation "v" :class "workspaces" :vexpand true :space-evenly false
    (box :vexpand true)
    (label :text "TODO:")
    (label :text "workspaces")
    (box :vexpand true)
  )
)

(defpoll music :initial "{}" :interval "1s" `music-status`)

(defwidget music []
  (box :orientation "v" :class "music" :space-evenly false :visible {music != "{}"}
    (label :class "album" :text {music?.album})
    (label :class "artist" :text {music?.artist})
    (image :class "albumart" :image-width 89 :path {music?.albumart ?: ""})
    (label :class "title" :text {music?.title} :wrap true)
    (label :class "queue" :text "${music?.queue?.position} of ${music?.queue?.length}")
    (progress :class "progress" :value {music?.time?.percent ?: 0})
    (box :orientation "h" :class "time" :space-evenly false
      (label :text "${music?.time?.current}")
      (box :hexpand true)
      (label :text "-${music?.time?.remaining}")
    )
  )
)

(defwidget tray []
  (box :orientation "v" :class "tray"
    (label :text "TODO:")
    (label :text "tray")
  )
)

(defvar GiB {1024 * 1024 * 1024})

(defwidget pie [value class tooltip icon]
  (circular-progress
      :tooltip {tooltip}
      :value {value}
      :class "pie ${class}"
      :thickness 4
      :start-at 75
    (overlay
      (label :class "icon" :text "")
      (label :text {icon})
    )
  )
)

(defwidget data-pie [class used total icon]
  (pie :class {class} :icon {icon}
    :value {used * 100 / total}
    :tooltip "${round(used / GiB, 1)} / ${round(total / GiB, 1)} GiB" 
  )
)

(defwidget pies []
  (box :orientation "h" :class "pies" :halign "fill"
    (data-pie :class "mem" :icon "M"
      :used {EWW_RAM.used_mem}
      :total {EWW_RAM.total_mem}
    )
    (pie :class "cpu" :icon "C"
      :value {EWW_CPU.avg}
      :tooltip "${round(EWW_CPU.avg, 2)}"
    )
    (data-pie :class "disk" :icon "D"
      :used {EWW_DISK["/home"].used}
      :total {EWW_DISK["/home"].total}
    )
  )
)

(defwidget time []
  (box :orientation "v" :class "clock"
    (box :orientation "h" :space-evenly false
      (label :text {formattime(EWW_TIME, "%Y")})
      (label :class "tertiary" :text "-")
      (label :text {formattime(EWW_TIME, "%d")})
      (label :class "tertiary" :text "-")
      (label :text {formattime(EWW_TIME, "%m")})
    )
    (box :orientation "h" :space-evenly false
      (label :text {formattime(EWW_TIME, "%H")})
      (label :class "tertiary" :markup {EWW_TIME % 2 == 1 ? ":" : " "})
      (label :text {formattime(EWW_TIME, "%M")})
      (label :class "tertiary" :text " ")
      (label :class "secondary" :text {formattime(EWW_TIME, "%z")})
    )
  )
)

(defwindow taskbar
  :monitor 0
  :exclusive true 
  :geometry (geometry :height "100%" :anchor "center left")
  (taskbar))
