(defvar no-album-png "${get_env('HOME')}/.local/share/eww/no-album.png")

(defwidget v-box [?class ?halign ?hexpand ?valign ?vexpand ?space-evenly ?spacing ?visible]
  (box
    :class {class}
    :orientation "v"
    :halign {halign ?: "fill"}
    :hexpand {hexpand ?: false}
    :valign {valign ?: "fill"}
    :vexpand {vexpand ?: false}
    :space-evenly {space-evenly ?: false}
    :spacing {spacing ?: 0}
    :visible {visible ?: true}
    (children)
  )
)

(defwidget h-box [?class ?halign ?hexpand ?valign ?vexpand ?space-evenly ?spacing ?visible]
  (box
    :class {class}
    :orientation "h"
    :halign {halign ?: "fill"}
    :hexpand {hexpand ?: false}
    :valign {valign ?: "fill"}
    :vexpand {vexpand ?: false}
    :space-evenly {space-evenly ?: false}
    :spacing {spacing ?: 0}
    :visible {visible ?: true}
    (children)
  )
)

(defpoll hostname :interval "1s" :run-while false `hostnamectl hostname`)

(defwidget taskbar [screen]
  (v-box :class "bar" :vexpand true
    (label :class "hostname" :text hostname)
    (workspaces :screen screen)
    (hypr-buttons)
    (eventbox :vexpand true :onclick "systemctl --user start --no-block swww-change-wallpaper"
      (security-key)
    )
    ; (listenbrainz)
    (music)
    (tray)
    (pies)
    (keymap)
    (time)
  )
)


(deflisten hypr-info
  :initial "{}"
  "eww-hypr-info")

(defwidget workspaces [screen]
  (box :orientation "v" :class "workspaces" :space-evenly false
    (for workspace in {jq(hypr-info?.workspaces ?: [], '[.[] | select((.monitor == "${screen}") or .virtual)]')}
      (box :orientation "v" :space-evenly false
        (eventbox
          :class "workspace ${workspace.active ? "active" : ""} ${workspace.virtual ? "virtual" : ""}"
          :cursor {workspace.active ? "default" : "pointer"}
          :onclick {workspace.active ? "true" : "hyprctl dispatch workspace ${workspace.id}"}
          (label :class "name" :text "${workspace.name}")
        )
        (for window in {workspace.windows ?: []}
          (eventbox
            :class "window ${window.active ? "active" : ""}"
            :cursor {window.active ? "default" : "pointer"}
            :onclick {window.active ? "true" : "eww-hypr-focus-window-for-realsiez ${window.address}"}
            (v-box
              (image :class "icon" :image-width 64
                :visible {window.icon != "null"}
                :path {window.icon ?: no-album-png}
                :tooltip {window.title}
              )
              (label :class "class"
                :text "${substring(window.class, 0, 9)}"
                :visible {window.icon == "null"}
                :tooltip {window.title}
              )
            )
          )
        )
      )
    )
  )
)


(deflisten music-queue
  :initial '{"position":0,"length":0}'
  "eww-music-queue")

(deflisten music-status
  :initial '{"state":"stopped","position":0}'
  "eww-music-status")

(deflisten music-metadata
  :initial '{"artist":"","album":"","title":"","duration":1}'
  "eww-music-metadata")

; (deflisten listenbrainz
;   :initial '{"artist":"","release":"","track":"","number":0,"mbid":null}'
;   "eww-listenbrainz")

(defwidget dynamic-label [class text ?visible]
  (label
    :class {class}
    :text {text}
    :visible {visible ?: text != "null"}
    :wrap true
    :limit-width 50
    :justify "center")
)



(defwidget duration [?prefix value]
  (label :text "${prefix}${floor(value / 60)}:${value % 60 < 10 ? "0" : ""}${floor(value % 60)}")
)

(defwidget btn [onclick icon]
  (eventbox :class "button"
    :onclick {onclick}
    :cursor "pointer"
    (label :text {icon})
  )
)

(defwidget hypr-buttons []
  (h-box :class "hypr-buttons"
    (btn :icon "󱓞" :onclick "hyprctl dispatch exec rofi-systemd")
    (box :hexpand true)
    (btn
      :icon {(hypr-info?.activewindow?.fullscreen ?: 0) > 0 ? "󰊔" : "󰊓"}
      :onclick "hyprctl dispatch fullscreen 1"
    )
    (box :hexpand true)
    (btn :icon "" :onclick "hyprctl dispatch killactive")
  )
)

(deflisten u2f-touch-detector
  :initial "{}"
  "eww-u2f-touch-detector")

(defwidget security-key []
  (label :class 'security-key'
    :visible {u2f-touch-detector.requested ?: false}
    :text "  "
    :vexpand true
  )
)

; (defwidget listenbrainz []
;   (v-box :class 'music'
;     (dynamic-label :class "album" :text {listenbrainz.release})
;     (dynamic-label :class "albumartist" :text {listenbrainz.artist})
;     (image :class "albumart" :image-width 89 :path {listenbrainz.mbid ?  no-album-png : no-album-png})
;     ; "https://coverartarchive.org/release/${listenbrainz.mbid}/front"
;     (dynamic-label :class "title" :text {listenbrainz.track})
;   )
; )

(defwidget music []
  (v-box :class 'music ${music-status.state}'
    (dynamic-label :class "album" :text {music-metadata.album})
    (dynamic-label :class "albumartist" :text {music-metadata.albumartist})
    (eventbox :onclick "playerctl -p mpd play-pause" :cursor {music-status.state == "stopped" ?  "default" : "pointer"}
      (overlay
        (image :class "albumart" :image-width 89 :path {music-metadata.albumart ?: no-album-png})
        (label :class "play-button" :text "")
        (label :class "pause-button" :text "")
      )
    )
    (dynamic-label :class "title" :text {music-metadata.title})
    (dynamic-label :class "artist" :text {music-metadata.artist} :visible {music-metadata.artist != music-metadata.albumartist})
    (v-box :visible {music-queue.position != 0}
      (label :class "queue" :text "${music-queue.position} of ${music-queue.length}")
      (progress :class "progress" :value {music-status.position / music-metadata.duration * 100})
      (h-box :class "time"
        (duration :value {music-status.position})
        (box :hexpand true)
        (duration :prefix "-" :value {music-metadata.duration - music-status.position})
      )
    )
    (h-box
      (box :hexpand true)
      (btn :icon "󰲸" :onclick "sleep 0.1 && hyprctl dispatch exec rofi-mpd")
      (box :hexpand true)
      (btn :icon "󰎈" :onclick "rand-album")
      (box :hexpand true)
    )
  )
)

(defwidget tray []
  (v-box :class "tray"
    (systray :halign "center")
  )
)

(deflisten amdgpu
  :initial "{}"
  "amdgpu_top --json")

(defvar GiB {1024 * 1024 * 1024})

(defwidget pie [value ?class tooltip icon ?clockwise ?visible]
  (circular-progress
      :tooltip {tooltip}
      :value {value}
      :class "pie v${round(value / 10, 0)}0 ${class}"
      :thickness 4
      :start-at 75
      :clockwise {clockwise ?: true}
      :visible {visible ?: true}
    (overlay
      (label :class "pie-overlay" :text "")
      (label :text {icon})
    )
  )
)

(defwidget data-pie [?class used total icon]
  (pie :class {class} :icon {icon}
    :value {used * 100 / total}
    :tooltip "${round(used / GiB, 1)} / ${round(total / GiB, 1)} GiB"
  )
)

(defwidget pies []
  (v-box
    (h-box :class "pies" :halign "fill" :space-evenly true
      (data-pie :icon "M"
        :used {EWW_RAM.used_mem}
        :total {EWW_RAM.total_mem}
      )
      (pie :icon "C"
        :value {EWW_CPU.avg}
        :tooltip "${round(EWW_CPU.avg, 2)}"
      )
      (data-pie :icon "D"
        :used {EWW_DISK["/home"]?.used ?: EWW_DISK["/"]?.used}
        :total {EWW_DISK["/home"]?.total ?: EWW_DISK["/"]?.total}
      )
      (pie :class "inverse" :clockwise false
        :icon "${
          EWW_BATTERY == ""
              ? ""
              : EWW_BATTERY.BAT1.status == "Charging"
              ? "🔌"
              : EWW_BATTERY.total_avg < 0.9
              ? "🪫"
              : "🔋"
        }"
        :visible {EWW_BATTERY != ""}
        :value {EWW_BATTERY == "" ? 0 : EWW_BATTERY.total_avg}
        :tooltip "${round(EWW_BATTERY == "" ? 0 : EWW_BATTERY.total_avg, 1)}%"
      )
    )
    (h-box :class "pies" :halign "fill" :space-evenly true
      (data-pie :icon "G"
        :used {amdgpu.devices[0].VRAM["Total GTT Usage"].value * 1024 * 1024}
        :total {amdgpu.devices[0].VRAM["Total GTT"].value * 1024 * 1024}
      )
      (data-pie :icon "V"
        :used {amdgpu.devices[0].VRAM["Total VRAM Usage"].value * 1024 * 1024}
        :total {amdgpu.devices[0].VRAM["Total VRAM"].value * 1024 * 1024}
      )
      (pie :icon "C"
        :value {amdgpu.devices[0].gpu_activity.GFX.value}
        :tooltip "${round(amdgpu.devices[0].gpu_activity.GFX.value, 2)}"
      )
    )

    (graph
      :value {amdgpu.devices[0].VRAM["Total GTT Usage"].value * 100 / amdgpu.devices[0].VRAM["Total GTT"].value}
      :time-range 60
      :min 0
      :max 100
    )
  )
)

(defpoll keymap
  :interval "1s"
  :initial "unknown"
  "
    if [[ -v HYPRLAND_INSTANCE_SIGNATURE ]]
    then
      hyprctl devices -j | jq -r '.keyboards[] | select(.main) | .active_keymap'
    elif [[ -v NIRI_SOCKET ]]
    then
      # TODO: niri has an event for layout change so this doesn't need to be polling
      niri msg -j keyboard-layouts | jq -r '.names[.current_idx]'
    fi | sed -E -e 's/English \\((.*)\\)/\\1/' -e 's/programmer Dvorak/dvp/' -e 's/US/qwerty/'
  "
)

(defwidget keymap []
  (label :text {keymap})
)

(defwidget time []
  (v-box :class "clock"
    (h-box
      (label :text {formattime(EWW_TIME, "%Y")})
      (label :class "tertiary" :text "-")
      (label :text {formattime(EWW_TIME, "%m")})
      (label :class "tertiary" :text "-")
      (label :text {formattime(EWW_TIME, "%d")})
    )
    (h-box
      (label :text {formattime(EWW_TIME, "%H")})
      (label :class "tertiary" :markup {EWW_TIME % 2 == 1 ? ":" : " "})
      (label :text {formattime(EWW_TIME, "%M")})
      (label :class "tertiary" :text " ")
      (label :class "secondary" :text {formattime(EWW_TIME, "%z")})
    )
  )
)

(deflisten appearance
  :initial '{"color-scheme":"light"}'
  "appearance-watcher")

(defwindow taskbar [screen]
  :exclusive true
  :geometry (geometry :height "100%" :anchor "center left")
  (v-box :class "${appearance.color-scheme}" :vexpand true
    (taskbar :screen screen)
  )
)
