(defwidget v-box [?class ?halign ?space-evenly ?vexpand ?visible]
  (box
    :class {class}
    :halign {halign ?: "fill"}
    :orientation "v"
    :space-evenly {space-evenly ?: false}
    :vexpand {vexpand ?: false}
    :visible {visible ?: true}
    (children)
  )
)

(defwidget h-box [?class ?halign ?space-evenly ?vexpand ?visible]
  (box
    :class {class}
    :halign {halign ?: "fill"}
    :orientation "h"
    :space-evenly {space-evenly ?: false}
    :vexpand {vexpand ?: false}
    :visible {visible ?: true}
    (children)
  )
)

(defvar color-scheme "light")
(defwidget taskbar []
  (v-box :class "bar ${color-scheme}" :vexpand true
    (workspaces)
    (box :vexpand true)
    (music)
    (tray)
    (pies)
    (time)
  )
)

(deflisten workspaces :initial "[]" "eww-hypr-workspaces")
(defwidget workspaces []
  (box :orientation "v" :class "workspaces" :space-evenly false
    (for workspace in workspaces
      (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
        (box :orientation "v" :class "workspace ${workspace.active ? "active" : ""}" :space-evenly false
          (label :class "name" :text "${workspace.name}")
          (for window in {workspace.windows}
            (v-box :class "window ${window.active ? "active" : ""}"
              (label :class "class" :text "${window.class}")
              (dynamic-label :class "title" :text "${window.title}")
            )
          )
        )
      )
    )
  )
)


(defpoll music :initial '{"queue":{"state":"stopped","position":0,"length":0}}' :interval "1s" `music-status`)

(defwidget dynamic-label [class text]
  (label
    :class {class}
    :text {text}
    :visible {text != "null"}
    :wrap true
    :limit-width 50
    :justify "center")
)

(defwidget music []
  (v-box :class 'music ${music.queue.state}'
    (dynamic-label :class "album" :text {music?.current?.album})
    (dynamic-label :class "artist" :text {music?.current?.artist})
    (eventbox :onclick "mpc toggle" :cursor {music.queue.state == "stopped" ?  "default" : "pointer"}
      (overlay
        (image :class "albumart" :image-width 89 :path {music?.albumart ?: "/home/nemo157/.local/share/eww/no-album.png"})
        (label :class "play-button" :text "")
        (label :class "pause-button" :text "")
      )
    )
    (dynamic-label :class "title" :text {music?.current?.title})
    (v-box :visible {music.queue.position != 0}
      (label :class "queue" :text "${music.queue.position} of ${music.queue.length}")
      (progress :class "progress" :value {music?.time?.percent ?: 0})
      (h-box :class "time"
        (label :text "${music?.time?.current}")
        (box :hexpand true)
        (label :text "-${music?.time?.remaining}")
      )
    )
  )
)

(defwidget tray []
  (v-box :class "tray"
    (systray :pack_direction "ltr" :halign "center")
  )
)

(defvar GiB {1024 * 1024 * 1024})

(defwidget pie [value class tooltip icon]
  (circular-progress
      :tooltip {tooltip}
      :value {value}
      :class "pie ${class}"
      :thickness 4
      :start-at 75
    (overlay
      (label :class "icon" :text "")
      (label :text {icon})
    )
  )
)

(defwidget data-pie [class used total icon]
  (pie :class {class} :icon {icon}
    :value {used * 100 / total}
    :tooltip "${round(used / GiB, 1)} / ${round(total / GiB, 1)} GiB" 
  )
)

(defwidget pies []
  (h-box :class "pies" :halign "fill" :space-evenly true
    (data-pie :class "mem" :icon "M"
      :used {EWW_RAM.used_mem}
      :total {EWW_RAM.total_mem}
    )
    (pie :class "cpu" :icon "C"
      :value {EWW_CPU.avg}
      :tooltip "${round(EWW_CPU.avg, 2)}"
    )
    (data-pie :class "disk" :icon "D"
      :used {EWW_DISK["/home"].used}
      :total {EWW_DISK["/home"].total}
    )
  )
)

(defwidget time []
  (v-box :class "clock"
    (h-box
      (label :text {formattime(EWW_TIME, "%Y")})
      (label :class "tertiary" :text "-")
      (label :text {formattime(EWW_TIME, "%m")})
      (label :class "tertiary" :text "-")
      (label :text {formattime(EWW_TIME, "%d")})
    )
    (h-box
      (label :text {formattime(EWW_TIME, "%H")})
      (label :class "tertiary" :markup {EWW_TIME % 2 == 1 ? ":" : " "})
      (label :text {formattime(EWW_TIME, "%M")})
      (label :class "tertiary" :text " ")
      (label :class "secondary" :text {formattime(EWW_TIME, "%z")})
    )
  )
)

(defwindow taskbar
  :monitor 0
  :exclusive true 
  :geometry (geometry :height "100%" :anchor "center left")
  (taskbar))
