[user]
    name = Wim Looman
    email = git@nemo157.com

[advice]
    detachedHead = false

[github]
    user = Nemo157

[core]
    excludesfile = ~/.gitignore
    safecrlf = true
    pager = delta

[interactive]
    diffFilter = delta --color-only

[push]
    default = simple

[color]
    ui = auto

[diff]
    noprefix = true
    algorithm = patience
    tool = vimdiff

[diff.rust]
    xfuncname = " *((mod|impl|fn|struct|enum) .*)$"
    wordRegex = "[a-zA-Z_][a-zA-Z0-9_]*|[-+0-9.e]+[fFlL]?|0[xXbB]?[0-9a-fA-F]+[lL]?|[-+*/<>%&^|=!]=|<<=?|>>=?|&&|\\|\\||::|[-=]>|[<>]|[^[:space:]]|[\\xc0-\\xff][\\x80-\\xbf]+"

[log]
    mailmap = true

[merge]
    conflictstyle = diff3
    tool = vimdiff

[mergetool]
    keepBackup = false

[fetch]
    prune = true

[alias]
    di = diff --color-words
    fb  = !git fetch && git br -av
    br  = branch
    st  = status --short
    dw  = diff --word-diff
    ds  = diff --cached
    d   = diff
    pnp = !git pull && git push
    lc  = log ORIG_HEAD.. --stat
    lcn = log ORIG_HEAD.. --stat --no-merges
    # Returns the names of any files that have changed both in the current branch and the named branch
    intersect = !bash -c 'comm -12 <(git log ..$1 --format='format:' --name-only | sed '/^$/d' | sort) <(git log $1.. --format='format:' --name-only | sed '/^$/d' | sort)' -
    # need better log output at some point, e.g.:
    #     lg = log --graph --pretty=format:'\t\t%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
    frp = !bash -c 'git fetch && [[ \"$(git intersect origin/master)\" == \"\" ]] && git rebase origin/master && git push || echo \"Intersecting files:\n\" && git intersect origin/master' -
    ri = rebase --interactive --autosquash
    rc = rebase --continue
    lol = log --graph --decorate --pretty=oneline --abbrev-commit --all
    lo = log --graph --decorate --pretty=oneline --abbrev-commit --all --max-count=10
    brs = log --graph --decorate --pretty=oneline --abbrev-commit --all --simplify-by-decoration
    co = checkout
    ci = commit
    abs = absorb -b origin/HEAD
    flo = !git forest --all --reverse --pretty=format:\"%C(yellow)%h %C(blue)(%ar) %C(reset)%s\" --color --style=2
    f = fetch --all

[url "git@github.com:"]
    pushInsteadOf = "https://github.com/"

[url "git@gitlab.com:"]
    pushInsteadOf = "https://gitlab.com/"

[url "git@gist.github.com:"]
    pushInsteadOf = "https://gist.github.com/"

[url "git@git.nemo157.com:"]
    pushInsteadOf = "https://git.nemo157.com/"

[url "git@grarr.nemo157.com:"]
    pushInsteadOf = "https://grarr.nemo157.com/"

# vim:ft=gitconfig:
