[user]
    name = Wim Looman
    email = wim@nemo157.com

[github]
    user = Nemo157

[core]
    excludesfile = ~/.gitignore
    safecrlf = true

[color]
    ui = auto

[diff]
    noprefix = true
    algorithm = patience
    tool = vimdiff3

[diff.rust]
    xfuncname = " *((mod|impl|fn|struct|enum) .*)$"
    wordRegex = "[a-zA-Z_][a-zA-Z0-9_]*|[-+0-9.e]+[fFlL]?|0[xXbB]?[0-9a-fA-F]+[lL]?|[-+*/<>%&^|=!]=|<<=?|>>=?|&&|\\|\\||::|[-=]>|[<>]|[^[:space:]]|[\\xc0-\\xff][\\x80-\\xbf]+"

[alias]
    di = diff --color-words
    fb  = !git fetch && git br -av
    br  = branch
    st  = status --short
    dw  = diff --word-diff
    ds  = diff --cached
    d   = diff
    pnp = !git pull && git push
    lc  = log ORIG_HEAD.. --stat
    lcn = log ORIG_HEAD.. --stat --no-merges
    # Returns the names of any files that have changed both in the current branch and the named branch
    intersect = !bash -c 'comm -12 <(git log ..$1 --format='format:' --name-only | sed '/^$/d' | sort) <(git log $1.. --format='format:' --name-only | sed '/^$/d' | sort)' -
    # need better log output at some point, e.g.:
    #     lg = log --graph --pretty=format:'\t\t%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
    frp = !bash -c 'git fetch && [[ \"$(git intersect origin/master)\" == \"\" ]] && git rebase origin/master && git push || echo \"Intersecting files:\n\" && git intersect origin/master' -
    ri = rebase --interactive --autosquash
    rc = rebase --continue

[url "git@github.com:"]
    pushInsteadOf = "https://github.com/"

[url "git@gitlab.com:"]
    pushInsteadOf = "https://gitlab.com/"

[url "git@gist.github.com:"]
    pushInsteadOf = "https://gist.github.com/"

[url "git@git.nemo157.com:"]
    pushInsteadOf = "https://git.nemo157.com/"

[url "git@grarr.nemo157.com:"]
    pushInsteadOf = "https://grarr.nemo157.com/"

