#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

XTerm*background:            S_base03
XTerm*foreground:            S_base0
XTerm*fadeColor:             S_base03
XTerm*cursorColor:           S_base1

XTerm*color0:                S_base02
XTerm*color1:                S_red
XTerm*color2:                S_green
XTerm*color3:                S_yellow
XTerm*color4:                S_blue
XTerm*color5:                S_magenta
XTerm*color6:                S_cyan
XTerm*color7:                S_base2
XTerm*color8:                S_base03
XTerm*color9:                S_orange
XTerm*color10:               S_base01
XTerm*color11:               S_base00
XTerm*color12:               S_base0
XTerm*color13:               S_violet
XTerm*color14:               S_base1
XTerm*color15:               S_base3

XTerm*loginShell: true

XTerm*font: -*-fixed-medium-r-normal--18-*-*-*-*-*-iso10646-1
XTerm*allowBoldFonts: false
XTerm*termName: xterm-256color
XTerm*saveLines: 0
